.nav {
  grid-row: 1 / 2;
  grid-column: 1 / span 3;

  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;

  // 1200px
  @media only screen and (max-width: 75em) {
    grid-column: 1 / 3;
  }

  // 800px
  @media only screen and (max-width: 50em) {
    grid-column: 1 / 2;
  }

  // 450px
  @media only screen and (max-width: 28.125em) {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, max-content);
    gap: 2rem;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #efeff1;
    font-size: 1.6rem;
    line-height: 1;
    text-decoration: none;
    border: 2px solid #efeff1;
    border-radius: 0.6rem;
    padding: 1rem;
  }

  &__link-icon {
    fill: #efeff1;
    height: 2.4rem;
    width: 2.4rem;
    margin-right: 0.5rem;
  }
}
